<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #121212;
            color: #eaeaea;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #1f1f1f;
            border-radius: 10px;
            padding: 30px;
            width: 1000px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
        }

        .bl_column__containder{
            display: flex;
        }

        .bl_column__item {
            flex: 1;
        }

        h2 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            font-size: 16px;
            margin-bottom: 5px;
            color: #b0b0b0;
        }

        .input-group label.el__title{
            font-size: 16px;
            color: #2887e9;
            font-weight: bold;
        }

        /*.input-group input, .input-group span*/
        .input-group input
        {
            padding: 12px;
            font-size: 16px;
            background-color: #333333;
            border: 1px solid #444444;
            border-radius: 6px;
            color: #eaeaea;
        }

        .input-group input:focus,
        .input-group span:focus {
            outline: none;
            border-color: #7c4dff;
        }

        .checkbox-group {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
            margin-bottom: 20px;
            flex-direction: column;
            margin-top: 10px;
        }

        .checkbox-group label {
            font-size: 16px;
            display: flex;
            align-items: center;
            color: #d7d7d7;
            cursor: pointer;
        }

        .checkbox-group input {
            margin-right: 8px;
        }

        .checkbox-group input[type="checkbox"]:checked {
            background-color: #7c4dff;
        }

        #result {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: #7c4dff;
            padding: 10px;
            background-color: #2a2a2a;
            border-radius: 6px;
            margin-top: 20px;
        }

        .checkbox-group input[type="checkbox"]:checked + label {
            color: #7c4dff;
        }

        .input-group input:disabled {
            background-color: #222222;
            border-color: #444444;
            color: #777777;
        }
        h3{
            color: #2887e9;
        }
        .resource-item{
            display: flex;
        }
        .el_other_material__name, .el_other_material__val{
            width: 200px;
            color: #7c4dff;
            font-size: 18px;
        }
        .el_other_material__val{
            font-weight: bold
        }

        /*switch*/
        .aiz-switch input:empty {
            height: 0;
            width: 0;
            overflow: hidden;
            position: absolute;
            opacity: 0;
        }
        .aiz-switch input:empty ~ span {
            display: inline-block;
            position: relative;
            text-indent: 0;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            line-height: 24px;
            height: 21px;
            width: 40px;
            border-radius: 12px;
            margin-right: 6px;
        }
        .aiz-switch input:empty ~ span:after,
        .aiz-switch input:empty ~ span:before {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            content: " ";
            -webkit-transition: all 0.1s ease-in;
            transition: all 0.1s ease-in;
            width: 40px;
            border-radius: 12px;
        }
        .aiz-switch input:empty ~ span:before {
            background-color: #e8ebf1;
        }
        .aiz-switch input:empty ~ span:after {
            height: 17px;
            width: 17px;
            line-height: 20px;
            top: 2px;
            bottom: 2px;
            margin-left: 2px;
            font-size: 0.8em;
            text-align: center;
            vertical-align: middle;
            color: #f8f9fb;
            background-color: #b105058a;
        }
        .aiz-switch input:checked ~ span:after {
            background-color: #f77b0b;
            margin-left: 20px;
        }
        .aiz-switch-secondary input:checked ~ span:after {
            background-color: #8f97ab;
        }
        .aiz-switch-success input:checked ~ span:after {
            background-color: #10970e;
        }
        .aiz-switch-info input:checked ~ span:after {
            background-color: #25bcf1;
        }
        .aiz-switch-warning input:checked ~ span:after {
            background-color: #ffc519;
        }
        .aiz-switch-danger input:checked ~ span:after {
            background-color: #ef486a;
        }
        /*switch*/
        .el__pointer{
            color: #d7d7d7 !important;
            cursor: pointer;
        }

        @media (max-width: 900px) {
            body{
                height: auto;
                padding: 10px;
            }
            .container{
                width: 100%;
                padding: 10px;
            }
            .bl_column__containder{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class = "bl_column__containder">
            <div class = "bl_column__item">
                <div class="input-group">
                    <label for="lvl" class = "el__title">Уровень динозавра/яйца:</label>
                    <input type="number" id="lvl" value="0">
                </div>
            </div>
            <div class = "bl_column__item">
                <div class="input-group">
                    <label for="cluster" class = "el__title">Множитель кластера:</label>
                    <input type="number" id="cluster" value="5" disabled>
                </div>
            </div>
        </div>
        <div class = "bl_column__containder">
            <div class = "bl_column__item">
                <div class="input-group">
                    <label class = "el__title">Характеристики динозавра:</label>
                    <div class="checkbox-group">
                        <label class="aiz-switch aiz-switch-success mb-0">
                            <input name = "rb" type="radio" id="b4">
                            <span class="slider round"></span>
                            Имеющего диких предков
                        </label>
                        <label class="aiz-switch aiz-switch-success mb-0">
                            <input name = "rb" type="radio" id="b5">
                            <span class="slider round"></span>
                            Имеющего не дикую родословную
                        </label>
                        <label class="aiz-switch aiz-switch-success mb-0">
                            <input name = "rb" type="radio" id="b6">
                            <span class="slider round"></span>
                            Одна из хар-к 65 или выше
                        </label>
                        <label class="aiz-switch aiz-switch-success mb-0">
                            <input name = "rb" type="radio" id="b7">
                            <span class="slider round"></span>
                            Одна из хар-к 100 или выше
                        </label>
                        <label class="aiz-switch aiz-switch-success mb-0">
                            <input name = "rb" type="radio" id="b8">
                            <span class="slider round"></span>
                            Одна из хар-к 150 или выше
                        </label>
                        <label class="aiz-switch aiz-switch-success mb-0">
                            <input name = "rb" type="radio" id="b9">
                            <span class="slider round"></span>
                            Одна из хар-к 200 или выше
                        </label>
                        <label class="aiz-switch aiz-switch-success mb-0">
                            <input name = "rb" type="radio" id="b10">
                            <span class="slider round"></span>
                            Одна из хар-к 250 или выше
                        </label>
                    </div>
                </div>
            </div>

            <div class = "bl_column__item">
                <div class="input-group">
                    <label class = "el__title">Колличество характеристик 65+</label>
                    <div class="checkbox-group">
                        <label class="aiz-switch aiz-switch-success mb-0">
                            <input name = "re" type="radio" id="e4">
                            <span class="slider round"></span>
                            2 характеристики +70% к цене
                        </label>
                        <label class="aiz-switch aiz-switch-success mb-0">
                            <input name = "re" type="radio" id="e5">
                            <span class="slider round"></span>
                            3 характеристики +80% к цене
                        </label>
                        <label class="aiz-switch aiz-switch-success mb-0">
                            <input name = "re" type="radio" id="e6">
                            <span class="slider round"></span>
                            4 характеристики +90% к цене
                        </label>
                        <label class="aiz-switch aiz-switch-success mb-0">
                            <input name = "re" type="radio" id="e7">
                            <span class="slider round"></span>
                            5 характеристики +95% к цене
                        </label>
                        <label class="aiz-switch aiz-switch-success mb-0">
                            <input name = "re" type="radio" id="e8">
                            <span class="slider round"></span>
                            6 характеристик и более +100% к цене
                        </label>
                    </div>
                </div>
                <div class="input-group">
                    <label class="aiz-switch aiz-switch-success mb-0 el__pointer">
                        <input type="checkbox" id="e10">
                        <span class="slider round"></span>
                        Гиганотозавр, Кархородонтозавр, Мек
                    </label>
                </div>
            </div>
        </div>

        <div id="result">Итоговая цена в Элементе: 0</div>
        <div id="resources">
            <h3>Итоговое значение в других ресурсах:</h3>
        </div>
    </div>
    <script defer="" src="script.js"></script>
</body>
</html>